# NewGo-Back-End-02-ProductAPI

./: .gitignore  README.md  pom.xml
src/main/java/br/newgo/apis/: Main.java
src/main/java/br/newgo/apis/application/controller/: ProdutoController.java
src/main/java/br/newgo/apis/application/dtos/: AtualizacaoLoteProdutoDTO.java  PrecoLoteDTO.java  ProdutoDTO.java  RespostaDTO.java
src/main/java/br/newgo/apis/application/servlets/: ProdutoServlet.java
src/main/java/br/newgo/apis/application/utils/: JsonMapeador.java  ProdutoAtributos.java  ProdutoMapeador.java  RequestUtils.java  ResponseUtils.java
src/main/java/br/newgo/apis/domain/model/: Produto.java
src/main/java/br/newgo/apis/domain/services/: JsonProdutoValidador.java  JsonValidacao.java  ProdutoService.java  ProdutoValidacao.java  ProdutoValidador.java
src/main/java/br/newgo/apis/infrastructure/: ConexaoBancoDados.java
src/main/java/br/newgo/apis/infrastructure/config/: ConfigProperties.java
src/main/java/br/newgo/apis/infrastructure/dao/: ProdutoDAO.java
src/main/java/br/newgo/apis/infrastructure/entities/: Produto.java
src/main/java/br/newgo/apis/infrastructure/server/: EmbeddedTomcatServer.java
src/main/java/br/newgo/apis/infrastructure/sql/: CreateTableProduto.sql  ProdutoSQL.java
src/main/java/br/newgo/apis/infrastructure/utils/: DTOUtils.java  JsonMapeador.java  ProdutoAtributos.java  ProdutoMapeador.java  RequestUtils.java  ResponseUtils.java
src/main/java/br/newgo/apis/presentation/controller/: ProdutoController.java  ProdutoEstoqueBaixoController.java  ProdutoInfoController.java  ProdutoStatusController.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
